# Production build configuration. Vite reads this automatically when building
# with mode=production (which Vercel does). Values here are committed to the
# repo because they're public URLs / non-secret feature flags — not secrets.
#
# IMPORTANT: if VITE_API_BASE_URL is also set on the Vercel dashboard, the
# dashboard value can override what's here. To make this file authoritative,
# delete VITE_API_BASE_URL from the Vercel dashboard env vars.

# Azure App Service hosting the MySQL-backed Express backend.
VITE_API_BASE_URL=https://ara-timesheet-fmgddqakc6enhcfj.canadacentral-01.azurewebsites.net/api

# Real backend, not mock data.
VITE_USE_MOCK=false

# Export endpoint on the Azure backend currently returns 500; keep the button
# hidden until the backend team fixes it. Flip to "true" once the export
# endpoint is healthy.
VITE_FEATURE_EXPORT=false
